# PostgreSQL
POSTGRES_DB=roska_db
POSTGRES_USER=roska_user
POSTGRES_PASSWORD=roska_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Cerbos
CERBOS_HOST=localhost
CERBOS_HTTP_PORT=3592
CERBOS_GRPC_PORT=3593
