[flake8]
max-line-length = 100
exclude =
    .git,
    __pycache__,
    */migrations/*,
    */settings/*,
    venv,
    .venv,
    env,
    .env
ignore = E203, E266, W503

[isort]
profile = black
line_length = 100
skip = migrations, venv, .venv, env, .env

[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = migrations
